* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'PT Sans','Helvetica','Arial',sans-serif;
  color: #1d2225;
  font-size: 14px;
}

header, main, menu, nav, section, footer {
    display: block;
}

img {
  max-width: 100%;
  height: auto;
}

ul, menu {
  list-style: none;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
}

button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: 'PT Sans','Helvetica','Arial',sans-serif;
  padding: 0;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('/icons/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.container {
  width: 1190px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
  @media (max-width: 1189px) {
    width: 860px;
  }
  @media (max-width: 859px) {
    width: 600px;
  }
  @media (max-width: 600px) {
    width: 98%;
    min-width: 320px;
  }
}
