.author {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  width: 143px;
  min-height: 50px;
  align-items: center;
  border: 1px solid #ededed;
  padding: 0 5px;
  margin-right: 10px;
}

.author__avatar {
  border-radius: 50%;
}

.author__info {
  font-size: 13px;
  margin-left: 7px;
}

.author__name {
  color: #5ca2bd;
  text-decoration: underline;
}

.author__signature {
  font-weight: 700;
}
