.button {
  width: 290px;
  max-width: 100%;
  height: 44px;
  line-height: 44px;
  background-color: #5ca2bd;
  font-size: 18px;
  color: #fff;
  margin-bottom: 15px;
  &:hover {
    background-color: #80b7cc;
  }
  @media (max-width: 1189px) {
    font-size: 14px;
  }
  @media (max-width: 859px) {
    display: block;
    margin: 0 auto 15px;
  }
}
