.header {
  border-bottom: 2px solid #e8e8e8;
  background-color: #f3f3f3;
}

.header__container {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  position: relative;
  padding-top: 33px;
  padding-bottom: 34px;
  @media (max-width: 859px) {
    flex-wrap: wrap;
  }
}
