.logo {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
}

.logo__text {
  width: 100px;
  height: 100%;
  font-size: 16px;
  line-height: 0.9;
  padding-left: 7px;
  @media (max-width: 859px) {
    width: auto;
    height: auto;
  }
}
