.sidebar {
  width: 25%;
  max-width: 100%;
  margin-left: auto;
  @media (max-width: 859px) {
    width: 100%;
  }
}

.sidebar__promo {
  display: block;
  font-size: 0;
  margin-bottom: 10px;
}

.sidebar__image {
  width: 100%;
  @media (max-width: 859px) {
    width: 290px;
    display: block;
    margin: 0 auto;
  }
}
