.tags {
  padding: 15px;
  border: 1px solid #eaeaea;
  border-radius: 2px;
  text-align: center;
  a {
    color: #a2a2a5;
    &:nth-child(1) {
      font-size: 24px;
    }
    &:nth-child(2) {
      font-size: 22px;
    }
    &:nth-child(3) {
      font-size: 18px;
    }
    &:nth-child(4) {
      font-size: 16px;
    }
  }
  @media (max-width: 859px) {
    width: 290px;
    margin: 0 auto;
  }
}
